127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.18.0.1",
            "10.0.2.15",
            "172.19.0.1",
            "172.17.0.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fd17:625c:f037:2:a00:27ff:fe96:e6d8",
            "fe80::a00:27ff:fe96:e6d8",
            "fe80::c0b4:dbff:feab:e83b",
            "fe80::9cce:27ff:fe63:bc83"
        ],
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/nazreil",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "nazreil",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/nazreil",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 62021 22",
            "SSH_CONNECTION": "10.0.2.2 62021 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "nazreil",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "231",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_hostname": "server-demo",
        "ansible_os_family": "Debian",
        "discovered_interpreter_python": "/usr/bin/python3.12"
    },
    "changed": false
}
